// buero.items / 11012018
// Christian Keil <christian.keil@gmail.com>
// Devices : Buero im Keller
//

// Gruppe fuer Buero
Group:Number:AVG        Buero           "Buero"

Group   BUERO_HEIZUNG   "Heizung Buero"         <heating>       (Buero)


// Zustaende
Group:Number:AVG        CTRL_Heating


// In einer Gruppe will ich alle Heizkoerper erfassen
Group:Number:AVG	Heizkoerper		"Heizkoerper"			<heating>

// Dann erstelle ich eine Gruppe fuer die Badezimmerheizung
Group		BUERO_Heizung			"Heizung ELW Badezimmer"	<heating>	(BUERO, Heizkoerper)

//---------------------------------------------------------------------------------------------------------------
// Die vier Zustaende, in die ich den Heizkoerper schalten kann
// Die Switches sollen im Webinterface nicht einzeln erscheinen, sondern zusammengefasst als Buttons
// Darueberhinaus fasse ich sie in der Gruppe CTRL_Heating zusammen
Group:Number:AVG	CTRL_Heating

Number	BUERO_Scene_Heating		"Modus Heizkoerper Bad"			<sofa>

// Der uebliche Ablauf, wie er in der CCU2 definiert wird
Switch	BUERO_STATE_AUTO		(CTRL_Heating)		{ homematic="address=HmIP-STH:252c1307:000E5569A246BE, channel=4, parameter=AUTO_MODE" }

// Kurzfristiges Aufheizen; Dauer und Ventiloeffnung werden ueber die CCU2 festgelegt
Switch	BUERO_STATE_BOOST		(CTRL_Heating)		{ homematic="address=HmIP-STH:252c1307:000E5569A246BE, channel=4, parameter=BOOST_MODE" }

// Absenken des Sollwerts auf Eco-Temperatur (CONTROL_MODE bleibt AUTO-MODE)
Switch	BUERO_STATE_ECO		(CTRL_Heating)		{ homematic="address=HmIP-STH:252c1307:000E5569A246BE, channel=4, parameter=LOWERING_MODE" }

// Anheben des Sollwerts auf Comfort-Temperatur (CONTROL_MODE bleibt AUTO-MODE)
Switch	BUERO_STATE_COMFORT	(CTRL_Heating)		{ homematic="address=HmIP-STH:252c1307:000E5569A246BE, channel=4, parameter=COMFORT_MODE" }

//---------------------------------------------------------------------------------------------------------------
// Und alle Werte auslesen, die moeglich sind
// Der Sollwert
Number	BUERO_Heizung_SET_TEMPERATURE	"Temperatur manuell einstellen [%.1f °C]"	<temperature>				{ homematic="address=HmIP-STH:252c1307:000E5569A246BE, channel=4, parameter=SET_TEMPERATURE" }

// Der aktuell gemessene Wert
Number	BUERO_Heizung_ACTUALTEMP	"Aktuell gemessene Temperatur [%.1f °C]"		<temperature>   (BUERO_Heizung)	{ homematic="address=HmIP-STH:252c1307:000E5569A246BE, channel=4, parameter=ACTUAL_TEMPERATURE" }

// Die aktuelle Ventiloeffnung, Angabe in Prozent
Number	BUERO_Heizung_VALVE		"Ventil [%d %%]"				<heating>       (BUERO_Heizung)	{ homematic="address=HmIP-STH:252c1307:000E5569A246BE, channel=4, parameter=VALVE_STATE" }

// Der aktuelle Modus
String	BUERO_Heizung_MODE		"Modus [MAP(HM-CC-RT-DN.map):%s]"		<heating>	(BUERO_Heizung)	{ homematic="address=HmIP-STH:252c1307:000E5569A246BE, channel=4, parameter=CONTROL_MODE" }

// Die Restdauer, sollte sich das Thermostat gerade im Boost befinden
Number	BUERO_Heizung_BOOST_STATE	"Boost Restdauer [%d min]"			<heating>	(BUERO_Heizung)	{ homematic="address=HmIP-STH:252c1307:000E5569A246BE, channel=4, parameter=BOOST_STATE" }

// Für den Fall, dass das Geraet einen Fehler rueckmeldet
String	BUERO_Heizung_FAULT_REPORTING	"Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"		<heating>	(BUERO_Heizung)	{ homematic="address=HmIP-STH:252c1307:000E5569A246BE, channel=4, parameter=FAULT_REPORTING" }

// Die Batteriespannung
Number	BUERO_Heizung_BATTERY_STATE	"Batterie [%.1f V]"				<heating>	(BUERO_Heizung)